// Template Font Name
$heading-font: 'Roboto', sans-serif;
$body-font: 'Roboto', sans-serif;
$home-2-font: 'Abril Fatface', cursive;

// Template Color Name
$primary-color: #41228e;
$secondary-color: #e22b55;
$heading-color: #131a55;
$paragraph-color: #131a55;
$white-color: #FFFFFF;
$border-color: #f5f5f5;
$red-two: #faeef6;
$blue-two: #6b57a5;
$blue-three: #a495c9;
$blue-four: #7877ee;
$yellow-color: #fba920;
$yellow-two: #fef2dd;
$black-color: #1a1a1a;
$black-two: #27272e;
$purple-color: #6b57a5;
$purple-two: #efebff;
$paste-color: #4ac4e3;
$paste-two: #e5f8fd;
$green-color: #8bc240;
$green-two: #e0fcdb;
$h4-color: #2b2e35;
$portfolio-bg: #f3f7ff;

// Home 2 Color
$primary-color-home-2: #10052b;
$secondary-color-home-2: #140831;
$green-color-home-2: #029485;


// Social Media Colors
$facebook: #3b5999;
$twitter: #55acee;
$dribbble: #ea4c89;
$behance: #131418;
$google-plus: #dd4b39;
$linkedin: #0077B5;
$instagram: #e4405f;

// Google Font
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet');

// Transition
$transition: all .3s ease-in;
$transition-long: all .5s ease-in;
