/* Modal Content */
.info-popup {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(0, 0, 0, 0.54);
  position: fixed;
  opacity: 0; }
  .info-popup.active {
    opacity: 1;
    z-index: 9999; }
  .info-popup-content {
    margin: auto;
    width: 50%;
    position: relative; }
    .info-popup-content__img {
      width: 100%;
      height: 100%; }
      .info-popup-content__img--one {
        background-image: url(../img/popup-info.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; }
      .info-popup-content__img--two {
        background-image: url(../img/blog-bg.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; }
      .info-popup-content__img--three {
        background-image: url(../img/slide-three.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; }
    .info-popup-content__text {
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;
      background: #fff; }
      .info-popup-content__text-header {
        margin-bottom: 30px; }
      .info-popup-content__text-body {
        margin-bottom: 30px; }
        .info-popup-content__text-body .divide {
          width: 50px;
          height: 1px;
          background: var(--paragraph-color);
          display: inline-block; }
      .info-popup-content__text-is {
        display: block;
        text-transform: capitalize; }
    .info-popup-content__title {
      margin-top: 0;
      margin-bottom: 0; }
    .info-popup-content_close {
      position: absolute;
      top: -20px;
      right: -20px;
      width: 40px;
      height: 40px;
      background: var(--main-color-one);
      display: inline-block;
      border-radius: 30px;
      border: none;
      color: white;
      opacity: 1;
      z-index: 1; }
      .info-popup-content_close:hover {
        cursor: pointer; }
      .info-popup-content_close span {
        font-size: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }

.location-popup {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(0, 0, 0, 0.54);
  position: fixed;
  opacity: 0; }
  .location-popup.active {
    opacity: 1;
    z-index: 9999; }
  .location-popup-content {
    margin: auto;
    width: 50%;
    position: relative; }
    .location-popup-content__img {
      width: 100%;
      height: 100%; }
      .location-popup-content__img--one {
        background-image: url(../img/popup-info.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; }
      .location-popup-content__img--two {
        background-image: url(../img/blog-bg.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; }
      .location-popup-content__img--three {
        background-image: url(../img/slide-three.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; }
    .location-popup-content__text {
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;
      background: #fff; }
      .location-popup-content__text-header {
        margin-bottom: 30px; }
      .location-popup-content__text-body {
        margin-bottom: 30px; }
        .location-popup-content__text-body .divide {
          width: 50px;
          height: 1px;
          background: var(--paragraph-color);
          display: inline-block; }
      .location-popup-content__text-is {
        display: block;
        text-transform: capitalize; }
    .location-popup-content__title {
      margin-top: 0;
      margin-bottom: 0; }
    .location-popup-content_close {
      position: absolute;
      top: -20px;
      right: -20px;
      width: 40px;
      height: 40px;
      background: var(--main-color-one);
      display: inline-block;
      border-radius: 30px;
      border: none;
      color: white;
      opacity: 1;
      z-index: 1; }
      .location-popup-content_close:hover {
        cursor: pointer; }
      .location-popup-content_close span {
        font-size: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
  .location-popup #map {
    height: 100%; }
  .location-popup .template-btn {
    padding: 7px 24px; }

.message-popup {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(0, 0, 0, 0.54);
  position: fixed;
  opacity: 0; }
  .message-popup.active {
    opacity: 1;
    z-index: 9999; }
  .message-popup-content {
    margin: auto;
    width: 50%;
    position: relative; }
    .message-popup-content__img {
      width: 100%;
      height: 100%; }
      .message-popup-content__img--one {
        background-image: url(../img/popup-info.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; }
      .message-popup-content__img--two {
        background-image: url(../img/blog-bg.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; }
      .message-popup-content__img--three {
        background-image: url(../img/slide-three.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; }
    .message-popup-content__text {
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;
      background: #fff;
      padding-right: 40px; }
      .message-popup-content__text-header {
        margin-bottom: 30px; }
      .message-popup-content__text-body {
        margin-bottom: 30px; }
        .message-popup-content__text-body .divide {
          width: 50px;
          height: 1px;
          background: var(--paragraph-color);
          display: inline-block; }
      .message-popup-content__text-is {
        display: block;
        text-transform: capitalize; }
    .message-popup-content__title {
      margin-top: 0;
      margin-bottom: 0; }
    .message-popup-content_close {
      position: absolute;
      top: -20px;
      right: -20px;
      width: 40px;
      height: 40px;
      background: var(--main-color-one);
      display: inline-block;
      border-radius: 30px;
      border: none;
      color: white;
      opacity: 1;
      z-index: 1; }
      .message-popup-content_close:hover {
        cursor: pointer; }
      .message-popup-content_close span {
        font-size: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
  .message-popup textarea, .message-popup input {
    width: 100%;
    border: 1px solid var(--secondary-color);
    padding: 15px 20px; }
    .message-popup textarea:focus, .message-popup input:focus {
      border: 1px solid var(--secondary-color); }
  .message-popup textarea {
    height: 100px;
    margin: 24px 0 16px; }
  .message-popup .template-btn {
    padding: 7px 24px;
    margin: auto; }
