/* Feature */
.feature-area {
    background-color: $black-two;
    position: relative;
    .feature-shape {
        position: absolute;
        top: -50px;
        right: -50px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: $white-color;
        opacity: .1;
    }
    .feature-hr {
        position: absolute;
        top: 39%;
        right: 0;
        width: 55%;
        height: 1px;
        background-color: $white-color;
        opacity: .1;
    }
    h2.title,
    p {
        color: $white-color;
    }
    .feature-slider {
        margin-top: 80px;
    }
    .feature-item {
        position: relative;
        text-align: center;
        padding: 40px 30px;
        overflow: hidden;
        transition: $transition;
        &:hover {
            background: $secondary-color;
        }
        .feature-icon {
            color: var(--main-color-one);
        }
        i,
        h4.title,
        p,
        a {
            color: $white-color;
        }
        i {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .feature-content-para {
            margin: 20px 0;
        }
        a {
            font-weight: 700;
            text-transform: capitalize;
        }
    }
    .feature-item.active {
        background-color: $secondary-color;
    }

    .prev-arrow,
    .next-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 16px;
        background-color: transparent;
        border: 1px solid $purple-color;
        color: $white-color;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        transition: $transition;
        z-index: 1;
        &:hover {
            color: var(--white-color);
            background-color: var(--secondary-color);
            border: 1px solid transparent;
        }
    }
    .prev-arrow {
        left: -150px;
    }
    .next-arrow {
        right: -150px;
    }
    .slick-slide {
        margin: 0 10px;
    }
}

// Feature Home 02
.feature-area-home-2 {
    background-color: $secondary-color-home-2;
    position: relative;
    &::before {
        background-image: url('../images/feature-bg-home-2.png');
    }
    .single-feature-item {
        position: relative;
        text-align: center;
        padding: 40px 30px;
        transition: $transition;
        margin-bottom: 30px;
        z-index: 0;
        .single-feature-2 {
            width: auto;
            height: auto;
            position: absolute;
            z-index: -1;
            opacity: 0;
            transition: $transition;
            bottom: 0;
            right: 0;
        }
        &.active {
            background: $secondary-color;
            .single-feature-2 {
                opacity: 1;
            }
            .single-feature-2 {
                bottom: -30px;
                right: -30px;
            }
        }
        i,
        h4.title,
        p,
        a {
            color: $white-color;
        }
        i {
            font-size: 40px;
            margin-bottom: 30px;
        }
        .feature-content-para {
            margin: 20px 0;
        }
        a {
            font-weight: 700;
            text-transform: capitalize;
        }
    }
}