/* Header */
.header-area {
	.header-language {
		color: $blue-two;
		font-family: $heading-font;
		font-size: 14px;
		font-weight: 500;
		text-transform: capitalize;
		margin: 0 5px;
		transition: $transition;
		&:hover {
			color: $white-color;
		}
	}
	.active {
		color: $white-color;
	}
	.navbar-toggler {
		@include tablet {
			position: absolute;
			top: 32px;
			right: 15px;
		}
		@include landscape-phone {
			position: absolute;
			top: 32px;
			right: 15px;
		}
		@include portrait-phone {
			position: absolute;
			top: 32px;
			right: 15px;
		}
		.toggle-icon {
			@include tablet {
				height: 2px;
				width: 24px;
				background-color: $white-color;
				display: flex;
				flex-direction: column;
				margin: 4px 0;
				transition: all 0.3s ease-in;
				position: relative;
			}
			@include landscape-phone {
				height: 2px;
				width: 24px;
				background-color: $white-color;
				display: flex;
				flex-direction: column;
				margin: 4px 0;
				transition: all 0.3s ease-in;
				position: relative;
			}
			@include portrait-phone {
				height: 2px;
				width: 24px;
				background-color: $white-color;
				display: flex;
				flex-direction: column;
				margin: 4px 0;
				transition: all 0.3s ease-in;
				position: relative;
			}
		}
	}
	.navbar-nav {
		@include tablet {
			background-color: $blue-four;
			padding: 5px 20px;
		}
		@include landscape-phone {
			background-color: $blue-four;
			padding: 5px 20px;
		}
		@include portrait-phone {
			background-color: $blue-four;
			padding: 5px 20px;
		}
		li {
			a {
				@include tablet {
					color: $white-color!important;
				}
				@include landscape-phone {
					color: $white-color!important;
				}
				@include portrait-phone {
					color: $white-color!important;
				}
			}
		}
	}
	.nav-right-content {
		@include tablet {
			position: absolute;
			top: 25px;
			right: 110px;
		}
		@include landscape-phone {
			position: absolute;
			top: 25px;
			right: 110px;
		}
		@include portrait-phone {
			display: none;
		}
	}
}

// Header Home 02
.header-home-2 {
	.header-language {
		color: $white-color;
		&:hover {
			color: $secondary-color;
		}
	}
	.active {
		color: $secondary-color;
	}
}

