/* Hero Area */
.hero-area {
	background-color: $primary-color;
	background-image: url('../images/hero-bg.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	.hero-social-links {
		position: absolute;
		top: 50%;
		left: 70px;
		z-index: 1;
        transform: translateY(-50%);
        @include screen-1200 {
            left: 15px;
        }
        @include desktop {
            left: 93%;
        }
        @include tablet {
            left: 93%;
        }
        @include landscape-phone {
            left: 93%;
        }
        @include portrait-phone {
            left: 93%;
        }
		li {
			padding: 5px 0;
			a {
				color: $blue-two;
				transition: $transition;
				&:hover {
					color: $white-color;
				}
			}
			.active {
				color: $white-color;
			}
		}
	}
	.hero-shape {
		position: absolute;
		top: 80px;
        left: 50px;
        @include screen-1200 {
            top: 110px;
        }
        @include desktop {
            top: 110px;
            animation: inherit;
        }
        @include tablet {
            display: none;
        }
        @include landscape-phone {
            display: none;
        }
        @include portrait-phone {
            display: none;
        }
		img {
			width: auto;
			height: auto;
		}
	}
	h1.title {
		color: $white-color;
	}
	.hero-btn {
		margin-top: 70px;
		.hero-btn-2 {
			margin-left: 20px;
		}
	}
	.hero-single-slide {
        position: relative;
		.single-slide-content {
            padding: 260px 0;
            @include landscape-phone {
                padding: 180px 0;
            }
            @include portrait-phone {
                padding: 180px 0;
            }
		}
		.single-slide-image {
			position: absolute;
			bottom: 0; 
			right: -20%;
			width: auto;
            height: auto;
            @include screen-1600 {
                right: -10%;
            }
            @include screen-1440 {
                right: -10%;
            }
            @include screen-1200 {
                right: 0;
            }
            @include desktop {
                display: none;
            }
            @include tablet {
                display: none;
            }
            @include landscape-phone {
                display: none;
            }
            @include portrait-phone {
                display: none;
            }
		}
	}
	.hero-single-slide.hero-single-slide-02 {
		.single-slide-image {
            right: -5%;
            @include screen-1600 {
                right: 0;
            }
            @include screen-1440 {
                right: 0;
            }
            @include screen-1200 {
                right: 10%;
            }
		}
	}
	
    .slick-dots {
        position: absolute;
        right: 0;
        bottom: 0;
        li {
            display: inline;
        }
        button {
            color: #fff;
            background-color: transparent;
            border: none;
			font-size: 150px;
			line-height: 120px;
            font-weight: 700;
            position: relative;
            opacity: .1;
			transition: $transition;
			display: none;
            &:before {
                content: '0';
                position: absolute;
                top: 1px;
                left: -80px;
            }
        }
        .slick-active {
            button {
				display: block;
            }
        }
    }

    // Slider Customization
    .slick-active {
        .single-slide-content {
            h1.title {
                animation: 1.5s .3s fadeInUp;
            }
            .hero-btn {
                animation: 1.5s .3s fadeInDown;
            }
        }
    }
}

// Hero Area Home Page 02 
.hero-area-home-2 {
    padding: 150px 0 0;
    position: relative;
    background-color: $primary-color-home-2;
    &::before {
        background-image: url('../images/hero-bg-home-2.png');
    }
    span.title-text {
        font-size: 36px;
        font-weight: 500;
        text-transform: capitalize;
    }
    .award-single-slide {
        padding: 40px;
        background-color: $secondary-color-home-2;
        img {
            width: auto;
            height: auto;
            margin-bottom: 20px;
        }
        span {
            text-transform: capitalize;
        }
    }

    .hero-award-slider {
        position: relative;
        .slick-dots {
            position: absolute;
            top: 10px;
            right: 15px;
            li {
                display: inline-block;
                margin: 0 5px;
            }
            .slick-active {
                button {
                    &:before {
                        background-color: $secondary-color;
                    }
                }
            }
            button {
                font-size: 0;
                background-color: transparent;
                border: none;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    background-color: $white-color;
                    border-radius: 50%;
                    transition: $transition;
                }
            }
        }
    }

    .hero-image-part {
        position: relative;
        z-index: 2;
        @include tablet {
            display: none;
        }
        @include landscape-phone {
            display: none;
        }
        @include portrait-phone {
            display: none;
        }
        img {
            width: 90%;
            margin: auto;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../images/hero-image-bg-home-2.png');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 100%;
            z-index: -1;
        }
    }
}
